# often-utils

./: .gitignore  README.md  pom.xml
src/main/java/org/haic/often/: Judge.java  Symbol.java  Terminal.java
src/main/java/org/haic/often/annotations/: Contract.java  JsonParam.java  NonNls.java  NotNull.java
src/main/java/org/haic/often/annotations/json/: JsonParam.java  JsonParamAnnotationResolver.java  RequestBodyScope.java
src/main/java/org/haic/often/chrome/browser/: Browser.java  Data.java  Decrypt.java  LocalCookie.java  LocalLoginData.java  LocalStorage.java
src/main/java/org/haic/often/compress/: JarUtil.java  Zip.java  Zip4jUtil.java  ZipUtil.java
src/main/java/org/haic/often/dpapi/: WinDPAPI.java
src/main/java/org/haic/often/exception/: AESException.java  Aria2Exception.java  DownloadException.java  HLSDownloadException.java  HResultException.java  HttpException.java  InitializationFailedException.java  JSONException.java  MissJSONParametersException.java  ParserStringException.java  SerializationException.java  StringException.java  TypeException.java  UncheckedIOException.java  WinAPICallFailedException.java  YAMLException.java  YunPanException.java  ZipException.java
src/main/java/org/haic/often/ffmpeg/: Audio.java  FFmpeg.java  FFmpegUtil.java  Video.java
src/main/java/org/haic/often/function/: ByteFunction.java  CharFunction.java  FourFunction.java  StringFunction.java  ThreeBiConsumer.java  ThreeFunction.java  ToBooleanFunction.java  ToByteFunction.java  ToCharFunction.java  ToStringFunction.java
src/main/java/org/haic/often/image/: FingerPrint.java  ImageUtil.java
src/main/java/org/haic/often/list/: LimitLinkedList.java  SafetyLimitLinkedList.java  SafetyLinkedHashMap.java  SafetyLinkedHashSet.java
src/main/java/org/haic/often/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerConfig.java  LoggerFactory.java  LoggerUnit.java
src/main/java/org/haic/often/logger/adapter/: ConsoleLoggerAdapter.java  FileLoggerAdapter.java
src/main/java/org/haic/often/net/: IgnoreSSLSocket.java  Method.java  MimeType.java  MyX509TrustManager.java  URIMethod.java  URIUtil.java  UserAgent.java
src/main/java/org/haic/often/net/analyze/helper/: ChangeNotifyingArrayList.java  Validate.java  ValidationException.java  W3CDom.java
src/main/java/org/haic/often/net/analyze/internal/: FieldsAreNonnullByDefault.java  NonnullByDefault.java  Normalizer.java  ReturnsAreNonnullByDefault.java  StringSort.java  StringUtil.java
src/main/java/org/haic/often/net/analyze/nodes/: Attribute.java  Attributes.java  CDataNode.java  Node.java  (+14 more)
src/main/java/org/haic/often/net/aria2/: Aria2Connection.java  Aria2Method.java  Aria2Util.java
src/main/java/org/haic/often/net/download/: HLSConnection.java  HLSDownload.java  HLSListener.java  Sion.java  SionConnection.java  SionDownload.java  SionListener.java  SionMethod.java  SionRequest.java  SionResponse.java
src/main/java/org/haic/often/net/ftp/: FTPConnection.java  FTPResponse.java  FTPUtil.java
src/main/java/org/haic/often/net/htmlunit/: HtmlConnection.java  HtmlResponse.java  HtmlUnitUtil.java
src/main/java/org/haic/often/net/http/: Connection.java  CookieStore.java  HttpClientUtil.java  HttpStatus.java  HttpsUtil.java  JsoupUtil.java  OKHttpUtil.java  ProxiedHttpsConnection.java  Response.java
src/main/java/org/haic/often/netdisc/: ALiYunPan.java  HeCaiYunPan.java  KuaKeYunPan.java  LanZouYunPan.java  TianYiYunPan.java  YunPan123.java
src/main/java/org/haic/often/parser/: ParserStringBuilder.java
src/main/java/org/haic/often/parser/csv/: CSV.java  CSVNode.java
src/main/java/org/haic/often/parser/json/: JSON.java  JSONArray.java  JSONBuilder.java  JSONFormat.java  JSONNumber.java  JSONObject.java  JSONPath.java  JsonParamAnnotationResolver.java  RequestBodyScope.java
src/main/java/org/haic/often/parser/xml/: Document.java  Element.java  Elements.java  HtmlEscape.java  Tag.java  TagAttrs.java  XmlChilds.java  XmlNote.java  XmlPath.java  XmlTree.java
src/main/java/org/haic/often/parser/yaml/: YAMLArray.java  YAMLFormat.java  YAMLObject.java  YAMLPath.java  Yaml.java
src/main/java/org/haic/often/springboot/: InputStreamHttpServletRequestWrapper.java  InputStreamWrapperFilter.java
src/main/java/org/haic/often/thread/: ConsumerThread.java  FutureTaskThread.java
src/main/java/org/haic/often/thread/consumer/: EightConsumer.java  FiveConsumer.java  FourConsumer.java  NineConsumer.java  OneConsumer.java  SevenConsumer.java  SixConsumer.java  TenConsumer.java  ThreeConsumer.java  TwoConsumer.java
src/main/java/org/haic/often/thread/futuretask/: EightFutureTask.java  FiveFutureTask.java  FourFutureTask.java  NineFutureTask.java  OneFutureTask.java  SevenFutureTask.java  SixFutureTask.java  TenFutureTask.java  ThreeFutureTask.java  TwoFutureTask.java
src/main/java/org/haic/often/tuple/: EightTuple.java  FiveTuple.java  FourTuple.java  NineTuple.java  SevenTuple.java  SixTuple.java  TenTuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
src/main/java/org/haic/often/tuple/record/: EightTuple.java  FiveTuple.java  FourTuple.java  NineTuple.java  SevenTuple.java  SixTuple.java  TenTuple.java  ThreeTuple.java  TwoTuple.java
src/main/java/org/haic/often/util/: AESUtil.java  ArrayUtil.java  Base16Util.java  Base32Util.java  Base64Util.java  DateUtil.java  ExceptionStack.java  FileUtil.java  IOUtil.java  LimitLinkedList.java  ListUtil.java  MovieUtil.java  PFX.java  PKCS7Padding.java  RandomUtil.java  ReadWriteUtil.java  SafetyLinkedHashMap.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  TypeReference.java  TypeUtil.java  Validate.java
src/main/java/org/haic/often/web/: Handler.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSurface.java  Redirect.java  RequestHeader.java  RequestParam.java  ServerServlet.java
src/main/java/org/haic/often/web/path/: Path400.java  Path404.java  PathHello.java
src/main/java/org/haic/often/website/: Github.java  Website.java  Weibo.java  Youtube.java
src/main/java/org/haic/often/website/api/: Github.java  Weibo.java  Youtube.java
(+29 files in other folders)
